{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/approve-emails",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/receipts-emails",
      "schedule": "15 4 * * *"
    }
  ]
}
